{
  "name": "manga4up_spa",
  "version": "1.0.0",
  "description": "",
  "main": "/dist/src/main.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "anis-king",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
